How To Upgrade your centos6.3 to centos7.x?
1. upgrade yum.
---------------------------
I visit http://www.dwhd.org/20150709_141710.html
    <yum update出现yum-plugin-fastestmirror is needed by yum-3.2.29-60.el6.centos.noarch的解决方法>
    
    then get url http://mirrors.aliyun.com/centos/6/os/x86_64/Packages/,then down such as rpm-files:
    
-rw-r--r-- 1 root root   37052 4月   3 10:34 python-iniparse-0.3.1-2.1.el6.noarch.rpm
-rw-r--r-- 1 root root   87660 4月   3 10:39 python-urlgrabber-3.9.1-11.el6.noarch.rpm
-rw-r--r-- 1 root root 1039196 4月   3 10:33 yum-3.2.29-73.el6.centos.noarch.rpm
-rw-r--r-- 1 root root   27224 4月   3 10:34 yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
-rw-r--r-- 1 root root   32844 4月   3 10:35 yum-plugin-fastestmirror-1.1.30-37.el6.noarch.rpm

    then visit http://fengyuzaitu.blog.51cto.com/5218690/1571030 ,
    done!

    the result is:
    
    [root@localhost 下载]# yum --version
3.2.29
Unable to read consumer identity
  Installed: rpm-4.8.0-27.el6.x86_64 at 2014-03-12 22:29
  Built    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla> at 2012-04-04 08:43
  Committed: Panu Matilainen <pmatilai@redhat.com> at 2012-04-04

  Installed: subscription-manager-0.99.19-1.el6.x86_64 at 2014-03-12 22:36
  Built    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla> at 2012-05-22 19:19
  Committed: Devan Goodwin <dgoodwin@rm-rf.ca> at 2012-05-22

  Installed: yum-3.2.29-73.el6.centos.noarch at 2017-04-03 02:48
  Built    : CentOS BuildSystem <http://bugs.centos.org> at 2016-05-11 20:37
  Committed: Johnny Hughes <johnny@centos.org> at 2016-05-10

  Installed: yum-plugin-fastestmirror-1.1.30-37.el6.noarch at 2017-04-03 02:48
  Built    : CentOS BuildSystem <http://bugs.centos.org> at 2016-05-10 21:04
  Committed: Valentina Mukhamedzhanova <vmukhame@redhat.com> at 2016-02-10

2.CentOS 6.5升级到CentOS7
  http://www.linuxidc.com/Linux/2016-05/131846.htm
